export default {
    data() {
        return {
            loading: true,
            rows: [],
            error: '',
            pagination: {
                currentPage: 1,
                lastPage: 1,
                perPage: 15,
                total: 0,
                from: null,
                to: null,
            },
            filters: {
                biz_id: '',
                end_id: '',
            },
        };
    },
    async mounted() {
        await this.load();
    },
    methods: {
        async load(page = this.pagination.currentPage) {
            this.loading = true;
            this.error = '';

            try {
                const response = await window.axios.get(`${window.DNQR_DASHBOARD.apiBase}/payments`, {
                    params: {
                        page,
                        per_page: this.pagination.perPage,
                        biz_id: this.filters.biz_id || undefined,
                        end_id: this.filters.end_id || undefined,
                    },
                });
                this.rows = response.data?.data || [];

                const meta = response.data?.meta || {};
                this.pagination.currentPage = meta.current_page || 1;
                this.pagination.lastPage = meta.last_page || 1;
                this.pagination.perPage = meta.per_page || this.pagination.perPage;
                this.pagination.total = meta.total || 0;
                this.pagination.from = meta.from || null;
                this.pagination.to = meta.to || null;
            } catch (error) {
                this.error = 'Failed to load payments.';
            } finally {
                this.loading = false;
            }
        },
        applyFilters() {
            this.load(1);
        },
        resetFilters() {
            this.filters.biz_id = '';
            this.filters.end_id = '';
            this.load(1);
        },
        previousPage() {
            if (this.pagination.currentPage > 1) {
                this.load(this.pagination.currentPage - 1);
            }
        },
        nextPage() {
            if (this.pagination.currentPage < this.pagination.lastPage) {
                this.load(this.pagination.currentPage + 1);
            }
        },
    },
    template: `
        <h1 class="h3">Payment List</h1>
        <div class="card border-0 shadow-sm mb-3">
            <div class="card-body">
                <form class="row g-3" @submit.prevent="applyFilters">
                    <div class="col-md-4">
                        <input v-model="filters.biz_id" type="text" class="form-control" placeholder="Filter by Biz ID"/>
                    </div>
                    <div class="col-md-4">
                        <input v-model="filters.end_id" type="text" class="form-control" placeholder="Filter by End ID"/>
                    </div>
                    <div class="col-md-4 d-flex align-items-end gap-2">
                        <button class="btn btn-primary" type="submit">Apply</button>
                        <button class="btn btn-outline-secondary" type="button" @click="resetFilters">Reset</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="card-body px-0">
                <div v-if="loading" class="text-muted">Loading payments...</div>
                <div v-else-if="error" class="alert alert-danger mb-0">{{ error }}</div>
                <div v-else class="table-responsive">
                    <table class="table table-sm table-striped align-middle mb-0">
                        <thead>
                            <tr class="bg-primary">
                                <th>ID</th>
                                <th>End ID</th>
                                <th>Biz ID</th>
                                <th>Sender Name</th>
                                <th>Status</th>
                                <th>Paid At</th>
                                <th>Transaction Ref</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="row in rows" :key="row.id">
                                <td>{{ row.id }}</td>
                                <td>{{ row.end_id || '-' }}</td>
                                <td>{{ row.biz_id || '-' }}</td>
                                <td>{{ row.sender_name || '-' }}</td>
                                <td>{{ row.transaction_status || '-' }}</td>
                                <td>{{ $formatDateTime(row.paid_at) }}</td>
                                <td>{{ row.transaction?.source_reference_number || '-' }}</td>
                                <td class="text-end">{{ row.amount ?? '-' }}</td>
                            </tr>
                            <tr v-if="rows.length === 0">
                                <td colspan="8" class="text-center text-muted py-4">No payments found.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-4" v-if="rows.length > 0">
            <small class="text-muted">
                Showing {{ pagination.from }}-{{ pagination.to }} of {{ pagination.total }}
            </small>
            <div class="btn-group btn-group-sm">
                <button class="btn btn-outline-secondary" :disabled="pagination.currentPage <= 1" @click="previousPage">Previous</button>
                <button class="btn btn-outline-secondary" :disabled="pagination.currentPage >= pagination.lastPage" @click="nextPage">Next</button>
            </div>
        </div>
    `,
};
