<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('duitnow_qr_payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('transaction_id')->nullable()
                ->constrained(
                    table: 'duitnow_qr_transactions'
                )->onUpdate('set null')->onDelete('set null');
            $table->string('end_id', 50)->nullable()->unique();
            $table->string('biz_id', 50)->nullable();
            $table->string('qr_string', 1000)->nullable();
            $table->string('transaction_status', 10)->nullable();
            $table->string('reason', 300)->nullable();
            $table->string('sender_name', 150)->nullable();
            $table->double('amount', 10, 2)->nullable();
            $table->string('currency', 5)->nullable();
            $table->string('account_number', 20)->nullable();
            $table->datetime('paid_at')->nullable();
            $table->string('source_of_fund', 20)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('duitnow_qr_transactions');
    }
};
