<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('duitnow_qr_payments', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('qr_info_id')->unsigned()->nullable();
            $table->foreign('qr_info_id')->references('id')->on('duitnow_qr_info')->onDelete('set null');
            $table->string('end_id', 35);
            $table->string('biz_id', 35);
            $table->string('qr_string', 2000);
            $table->string('transaction_status', 10);
            $table->string('reason', 100)->nullable();
            $table->string('sender_name', 200)->nullable();
            $table->double('amount', 15, 2)->nullable()->default(0);
            $table->string('currency', 5)->nullable();
            $table->string('account_number', 50)->nullable();
            $table->datetime('payment_received_at')->nullable();
            $table->string('source_of_fund', 10)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('duitnow_qr_payments');
    }
};
